<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="techkids.mad3.learnservice.MainActivity">

    <TextView
        android:id="@+id/tvInputA"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="a:" />

    <EditText
        android:id="@+id/editTextInputA"
        android:layout_toRightOf="@id/tvInputA"
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/tvInputB"
        android:textSize="30sp"
        android:layout_below="@id/tvInputA"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="b:" />

    <EditText
        android:id="@+id/editTextInputB"
        android:layout_marginTop="30dp"
        android:inputType="number"
        android:layout_below="@id/tvInputA"
        android:layout_toRightOf="@id/tvInputB"
        android:layout_width="300dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/tvResult"
        android:textSize="30sp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/tvInputB"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result:" />

    <TextView
        android:id="@+id/tvDisplayResultC"
        android:layout_below="@id/tvInputB"
        android:textSize="30sp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     />

    <Button
        android:id="@+id/btnPlus"
        android:text="+"
        android:layout_marginLeft="35dp"
        android:layout_below="@id/tvResult"
        android:layout_marginTop="30dp"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <Button
        android:id="@+id/btnSubtraction"
        android:text="-"
        android:layout_toRightOf="@id/btnPlus"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/tvResult"
        android:layout_marginTop="30dp"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <Button
        android:id="@+id/btnMultiplication"
        android:text="*"
        android:layout_toRightOf="@id/btnSubtraction"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/tvResult"
        android:layout_marginTop="30dp"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <Button
        android:id="@+id/btnDivision"
        android:text="-"
        android:layout_toRightOf="@id/btnMultiplication"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/tvResult"
        android:layout_marginTop="30dp"
        android:layout_width="60dp"
        android:layout_height="60dp" />
</RelativeLayout>
